   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Pseudo Class</title>
       <style>
           h1{
               color: goldenrod;
           }
           .special-effect:hover{
               color: indianred;
               font-size: 60px;
               background-color: lawngreen;
           }
           input:focus{
               font-weight: 700;
               font-size: 20px;
               color: green;
           }
           li:nth-child(2n+1){
               background-color: indianred;
           }
           a:visited{
               color: rgb(121, 216, 27);
           }
       </style>
   </head>
   <body>
       <h1>Pseudo Class</h1>
       <h1>Normal Class</h1>
       <h1 class="special-effect">Vodro class</h1>
       <input name="email" type="text">
       <br>
       <input name="password" type="text">
       <br>
       <a href="https://www.youtube.com/">youtube</a>
       <br>
       <a href="https://thedailycampus.com/admission-test/110">Admission news</a>
       <ul>
           <li>alia</li>
           <li>dalia</li>
           <li>malia</li>
           <li>kalia</li>
           <li>calia</li>
           <li>palia</li>
           <li>kalaia</li>
       </ul>
   </body>
   </html>